<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="441" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Announcements" ZOrder="45" X="312" Y="70" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Attends_Class" ZOrder="44" X="567" Y="777" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Body_Composition" ZOrder="43" X="858" Y="293" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Classes" ZOrder="2" X="312" Y="761" Height="286" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Equipment" ZOrder="42" X="584" Y="2025" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Extra_Service" ZOrder="1" X="312" Y="1109" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Financial_Records" ZOrder="41" X="591" Y="1821" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Maintains" ZOrder="40" X="312" Y="2025" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Mem_Rcv_Announce" ZOrder="39" X="621" Y="70" Height="115" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Mem_Trans" ZOrder="38" X="858" Y="573" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Members" ZOrder="37" X="589" Y="293" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PT_Session" ZOrder="36" X="312" Y="293" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Staff" ZOrder="35" X="70" Y="70" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Staff_Rcv_Announce" ZOrder="34" X="312" Y="1636" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Staff_Trans" ZOrder="33" X="312" Y="1821" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Supplier_Trans" ZOrder="32" X="908" Y="1821" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Suppliers" ZOrder="31" X="861" Y="2025" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="30" X="312" Y="1337" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Uses_Service" ZOrder="29" X="603" Y="1114" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Announcements_Sender" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Attends_Class_Member" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Attends_Class_Type" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Body_Composition_Member" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Classes_Instructor" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Classes_Mgr" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Equipment_Supplier" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>2082</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>2082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Extra_Service_Mgr" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Maintains_Equipment" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>2120</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>2120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Maintains_Reporter" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>2042</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>2042</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Mem_Rcv_Announce_Member" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Mem_Rcv_Announce_Message" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Mem_Trans_Member" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Mem_Trans_Type" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>1821</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Member_Users" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PT_Session_Instructor" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PT_Session_Member" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Staff_Users" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Staff_Rcv_Announce_Message" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>1636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Staff_Rcv_Announce_Staff" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>1653</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>1653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Staff_Trans_Staff" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>1838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Staff_Trans_Type" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>1878</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>1878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Supplier_Trans_Supplier" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>2025</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>1955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Supplier_Trans_Type" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>1878</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>1878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Uses_Service_Member" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Uses_Service_Service" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>